In [1]:
import pandas as pd

In [4]:
a=[10, 20, 30, 40, 50]
sri1 = pd.Series(a, index=['a', 'b', 'c', 'd', 'e'])
print(sri1.index)
print(sri1.values)
print(sri1.value_counts)
print(sri1.dtype)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
[10 20 30 40 50]
<bound method IndexOpsMixin.value_counts of a    10
b    20
c    30
d    40
e    50
dtype: int64>
int64

In [38]:
b={"홍길동":70, "김승현":85, "박정혁": 80}
s1=pd.Series(b)
print(s1)
s1.index=['hong', 'kim', 'park']
print(s1)
s2 = pd.DataFrame(s1) #T - transpose : 행,열 변경
s2[1] = [60, 80, 50]
s2[2] = [80, 75, 80]
s2[3] = [70, 85, 70]
s2[4] = [85, 60, 75]
s3 = pd.DataFrame(s2).T
s3

홍길동    70
김승현    85
박정혁    80
dtype: int64
hong    70
kim     85
park    80
dtype: int64

   hong  kim  park
0    70   85    80
1    60   80    50
2    80   75    80
3    70   85    70
4    85   60    75

In [11]:
s3.describe()

       hong   kim  park
count   1.0   1.0   1.0
mean   70.0  85.0  80.0
std     NaN   NaN   NaN
min    70.0  85.0  80.0
25%    70.0  85.0  80.0
50%    70.0  85.0  80.0
75%    70.0  85.0  80.0
max    70.0  85.0  80.0

In [48]:
s3['penalty'] = [0.5, 1.0, 1.5, 2.0, 2.5]
s3

   hong  kim  park   cc  penalty
0    70   85    80  1.0      0.5
1    60   80    50  NaN      1.0
2    80   75    80  3.5      1.5
3    70   85    70  NaN      2.0
4    85   60    75  1.5      2.5

In [49]:
import numpy as np
s3['bb'] = [1.0, np.nan, 3.5, np.nan, 1.5]
s3

   hong  kim  park   cc  penalty   bb
0    70   85    80  1.0      0.5  1.0
1    60   80    50  NaN      1.0  NaN
2    80   75    80  3.5      1.5  3.5
3    70   85    70  NaN      2.0  NaN
4    85   60    75  1.5      2.5  1.5

In [50]:
s3['cc'] = [1.0, None, 3.5, None, 1.5]
s3

   hong  kim  park   cc  penalty   bb
0    70   85    80  1.0      0.5  1.0
1    60   80    50  NaN      1.0  NaN
2    80   75    80  3.5      1.5  3.5
3    70   85    70  NaN      2.0  NaN
4    85   60    75  1.5      2.5  1.5

In [51]:
print(s3.loc[0:4,['hong', 'kim', 'penalty']])
s3.iloc[0:3]

   hong  kim  penalty
0    70   85      0.5
1    60   80      1.0
2    80   75      1.5
3    70   85      2.0
4    85   60      2.5

   hong  kim  park   cc  penalty   bb
0    70   85    80  1.0      0.5  1.0
1    60   80    50  NaN      1.0  NaN
2    80   75    80  3.5      1.5  3.5

In [52]:
s3.loc[s3['park']>=60, :]

   hong  kim  park   cc  penalty   bb
0    70   85    80  1.0      0.5  1.0
2    80   75    80  3.5      1.5  3.5
3    70   85    70  NaN      2.0  NaN
4    85   60    75  1.5      2.5  1.5

In [54]:
s4 = s3.drop('cc', axis=1)
s4

   hong  kim  park  penalty   bb
0    70   85    80      0.5  1.0
1    60   80    50      1.0  NaN
2    80   75    80      1.5  3.5
3    70   85    70      2.0  NaN
4    85   60    75      2.5  1.5

In [68]:
names=['kim', 'lee', 'choi', 'park', 'jung']
kors=[80, 75, 60, 70, 95]
engs=[85, 70, 65, 75, 90]
maths=[80,75,70,65,86]
data={'name':names, 'kor':kors, 'eng':engs, 'math':maths}
df1=pd.DataFrame(data, index=['a', 'b', 'c', 'd', 'e'])
df1

   name  kor  eng  math
a   kim   80   85    80
b   lee   75   70    75
c  choi   60   65    70
d  park   70   75    65
e  jung   95   90    86

In [56]:
df.max(axis=0)

name    park
kor       95
eng       90
math      86
dtype: object

In [70]:
df1['class']  = ['A', 'B', 'B', 'A', 'A']
df1['total'] = df1.kor + df1.eng + df1.math

In [73]:
print(df1['total'].corr(df1['kor'])) # total과 kor의 상관관계
print(df1['total'].corr(df1['eng']))
print(df1['total'].corr(df1['math']))

0.9824895668499478
0.9488736357710242
0.9124836334882943

In [74]:
df1.corr()

C:\Users\it\AppData\Local\Temp\ipykernel_6100\473017434.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.corr()

            kor       eng      math     total
kor    1.000000  0.912903  0.866293  0.982490
eng    0.912903  1.000000  0.770721  0.948874
math   0.866293  0.770721  1.000000  0.912484
total  0.982490  0.948874  0.912484  1.000000

In [58]:
input_file = 'data/input.csv'
output_file = 'data/input1.csv'

In [60]:
df = pd.read_csv(input_file)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Supplier Name   12 non-null     object
 1   Invoice Number  12 non-null     object
 2   Part Number     12 non-null     int64
 3   Cost            12 non-null     object
 4   Purchase Date   12 non-null     object
dtypes: int64(1), object(4)
memory usage: 608.0+ bytes

In [61]:
df['Cost'] = df['Cost'].str.strip("$").str.replace(',', '').astype(float)
df

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  500000.0    2014-01-20
1              A       001-1001         5467  500000.0    2014-01-20
2              A       001-1001         5407  750000.0    2014-01-20
3              A       001-1001         2341  750000.0    2014-01-20
4              B        50-9501         7009  250000.0    2018-01-30
5              B        50-9501         7009  250000.0    2018-01-30
6              B        50-9505         6650  125000.0    2017-02-03
7              B        50-9505         6650  125000.0    2017-02-03
8              C       920-4803         3321  615000.0    2017-02-03
9              C       920-4804         3321  615000.0    2017-02-10
10             C       920-4805         3321  615000.0    2017-02-17
11             C       920-4806         3321  615000.0    2017-02-24

In [62]:
result1= df.loc[(df['Cost'] >= 600000) & (df['Supplier Name'] == 'A')]
result1

  Supplier Name Invoice Number  Part Number      Cost Purchase Date
2             A       001-1001         5407  750000.0    2014-01-20
3             A       001-1001         2341  750000.0    2014-01-20

In [66]:
result2= df.loc[(df['Cost'] >= 500000) & (df['Cost'] <= 700000)]
result2

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  500000.0    2014-01-20
1              A       001-1001         5467  500000.0    2014-01-20
8              C       920-4803         3321  615000.0    2017-02-03
9              C       920-4804         3321  615000.0    2017-02-10
10             C       920-4805         3321  615000.0    2017-02-17
11             C       920-4806         3321  615000.0    2017-02-24

In [64]:
result3 = df.groupby("Supplier Name")['Cost'].mean()
result3

Supplier Name
A    625000.0
B    187500.0
C    615000.0
Name: Cost, dtype: float64

In [67]:
result2.to_csv(output_file, index=False)